{
  "name": "code-share-server",
  "description": "Server for CodeShare project",
  "main": "src/app.ts",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config dist/app.js dotenv_config_path=../.env",
    "build": "tsc",
    "dev": "nodemon -r dotenv/config src/app.ts dotenv_config_path=../.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
