{
  "name": "code-share-ui",
  "description": "Client for CodeShare project",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../server/dist/public",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.10.0",
    "preact": "^10.26.9",
    "preact-router": "^4.1.2",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
